# testapp

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.kt  TestProjectApp.kt
app/src/main/java/com/example/testproject/core/data/di/: ViewModelModule.kt
app/src/main/java/com/example/testproject/core/data/network/: ApiFactory.kt  ApiInterface.kt  Resource.kt
app/src/main/java/com/example/testproject/core/data/network/paging_source/: TopGamesPagingSource.kt
app/src/main/java/com/example/testproject/core/data/network/responses/: BoxResponse.kt  GameResponse.kt  LogoResponse.kt  TopGamesResponse.kt  TopResponse.kt
app/src/main/java/com/example/testproject/core/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/testproject/core/data/storage/: PreferencesUtil.kt
app/src/main/java/com/example/testproject/core/shared/adapter/: TopGamesAdapter.kt
app/src/main/java/com/example/testproject/core/shared/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testproject/core/shared_ui/: ReviewAppWidget.kt
app/src/main/java/com/example/testproject/core/utils/: DateHelper.kt  Extensions.kt
app/src/main/java/com/example/testproject/ui/home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_top_game.xml  review_app.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
