<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testproject.ui.home_page.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <dialog
        android:id="@+id/reviewAppWidget"
        android:name="com.example.testproject.core.shared_ui.ReviewAppWidget"
        android:label="ReviewAppWidget" />
</navigation>