<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home_page.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showModal"
            android:text="show"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler"
           android:layout_height="0dp"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           app:layout_constraintTop_toBottomOf="@id/toolbar"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:spanCount="2"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>